\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some definitions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lazy vs Eager}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Trees}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID3 Algorithm}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inductive Bias of ID3}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruning}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adapting Decision Trees to Regression(?)}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression and Classification}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Networks}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perceptrons}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perceptron Training Rule vs Delta Rule}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threshold Unit}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textsc  {BACKPROP}}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Momentum}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subparagraph}{Recurrent Networks}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Radial Basis Functions}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instance Based Learning}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}k-NN}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Locally Weighted Linear Regression}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Support Vector Machines}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kernel Induced Feature Spaces}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationship between SVMs and Boosting}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boosting}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Learning Theory}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definitions}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Haussler Theorem}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Infinite Hypotheses Spaces}{8}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bayesian Learning}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Equations and Definitions}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subparagraph}{BRUTE FORCE MAP learning algorithm}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ML and Least-Squared Error}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bayes Optimal Classifier}{9}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bayesian Belief Networks}{9}{subsection.10.4}}
\@writefile{toc}{\contentsline {subparagraph}{Naive Bayes}{9}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{EM Algorithm}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluating Hypotheses}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Randomized Optimization}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}MIMIC}{10}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Simulated Annealing}{10}{subsection.12.2}}
\@writefile{toc}{\contentsline {subparagraph}{Genetic Algorithms}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information Theory}{11}{section.13}}
\@writefile{toc}{\contentsline {subparagraph}{Definitions}{11}{section*.7}}
